DATABASE_URL=postgres://whuznmmh:CJn3ZYuw9u57XHAZ4_3IWK9PP3D5QXUl@mahmud.db.elephantsql.com/whuznmmh
DATABASE_URL_DEVELOPMENT=postgres://whuznmmh:CJn3ZYuw9u57XHAZ4_3IWK9PP3D5QXUl@mahmud.db.elephantsql.com/whuznmmh
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
